[metadata]
name = improver
version = attr: improver.__version__
author = UK Met Office
author_email = ben.fitzpatrick@metoffice.gov.uk
license = BSD
description = Integrated Model post PROcessing and VERification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/metoppv/improver
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
python_requires = >= 3.6
packages = find:
setup_requires = setuptools >= 38.3.0
install_requires =
    cftime == 1.0.1
    clize
    numpy
    sigtools
    scipy == 1.3.3
    scitools-iris >= 2.2
    sphinx
    stratify
scripts = bin/improver

[options.packages.find]
exclude = improver_tests

[options.extras_require]
dev =
    astroid
    bandit
    black == 19.10b0
    filelock
    isort == 4.3.21
    mock
    pylint
    pytest
    safety
full =
    pysteps
    timezonefinder
