improver package
================

Subpackages
-----------

.. toctree::

    improver.ensemble_calibration
    improver.grids

Submodules
----------

improver.nbhood module
----------------------

.. automodule:: improver.nbhood
    :members:
    :undoc-members:
    :show-inheritance:

improver.threshold module
-------------------------

.. automodule:: improver.threshold
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: improver
    :members:
    :undoc-members:
    :show-inheritance:
