<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>improver package &#8212; Improver  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Improver  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Improver  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="improver-package">
<h1>improver package<a class="headerlink" href="#improver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="improver.ensemble_calibration.html">improver.ensemble_calibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="improver.ensemble_calibration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="improver.ensemble_calibration.html#module-improver.ensemble_calibration.ensemble_calibration">improver.ensemble_calibration.ensemble_calibration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="improver.ensemble_calibration.html#module-improver.ensemble_calibration.ensemble_calibration_utilities">improver.ensemble_calibration.ensemble_calibration_utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="improver.ensemble_calibration.html#module-improver.ensemble_calibration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="improver.grids.html">improver.grids package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="improver.grids.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="improver.grids.html#module-improver.grids.osgb">improver.grids.osgb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="improver.grids.html#module-improver.grids">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-improver.nbhood">
<span id="improver-nbhood-module"></span><h2>improver.nbhood module<a class="headerlink" href="#module-improver.nbhood" title="Permalink to this headline">¶</a></h2>
<p>Module containing neighbourhood processing utilities.</p>
<dl class="class">
<dt id="improver.nbhood.BasicNeighbourhoodProcessing">
<em class="property">class </em><code class="descclassname">improver.nbhood.</code><code class="descname">BasicNeighbourhoodProcessing</code><span class="sig-paren">(</span><em>radius_in_km</em>, <em>unweighted_mode=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/improver/nbhood.html#BasicNeighbourhoodProcessing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#improver.nbhood.BasicNeighbourhoodProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Apply a neigbourhood processing kernel to a thresholded cube.</p>
<p>When applied to a thresholded probabilistic cube, it acts like a
low-pass filter which reduces noisiness in the probabilities.</p>
<p>The kernel will presently only work with projections in which the
x grid point spacing and y grid point spacing are constant over the
entire domain, such as the UK national grid projection.</p>
<p>A maximum kernel radius of 500 grid cells is imposed in order to
avoid computational ineffiency and possible memory errors.</p>
<dl class="attribute">
<dt id="improver.nbhood.BasicNeighbourhoodProcessing.MAX_KERNEL_CELL_RADIUS">
<code class="descname">MAX_KERNEL_CELL_RADIUS</code><em class="property"> = 500</em><a class="headerlink" href="#improver.nbhood.BasicNeighbourhoodProcessing.MAX_KERNEL_CELL_RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="improver.nbhood.BasicNeighbourhoodProcessing.get_grid_x_y_kernel_ranges">
<code class="descname">get_grid_x_y_kernel_ranges</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/improver/nbhood.html#BasicNeighbourhoodProcessing.get_grid_x_y_kernel_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#improver.nbhood.BasicNeighbourhoodProcessing.get_grid_x_y_kernel_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid cell numbers east and north for the kernel.</p>
</dd></dl>

<dl class="method">
<dt id="improver.nbhood.BasicNeighbourhoodProcessing.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/improver/nbhood.html#BasicNeighbourhoodProcessing.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#improver.nbhood.BasicNeighbourhoodProcessing.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the specified name and units metadata to the cube from the upstream
plugin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cube from the upstream plugin with name and units metadata
applied.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Cube</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-improver.threshold">
<span id="improver-threshold-module"></span><h2>improver.threshold module<a class="headerlink" href="#module-improver.threshold" title="Permalink to this headline">¶</a></h2>
<p>Module containing thresholding classes.</p>
<dl class="class">
<dt id="improver.threshold.BasicThreshold">
<em class="property">class </em><code class="descclassname">improver.threshold.</code><code class="descname">BasicThreshold</code><span class="sig-paren">(</span><em>threshold</em>, <em>fuzzy_factor</em>, <em>below_thresh_ok=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/improver/threshold.html#BasicThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#improver.threshold.BasicThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Apply a threshold truth criterion to a cube.</p>
<p>Calculate the threshold truth value based on a linear membership function
around the threshold.</p>
<p>Can operate on multiple time sequences within a cube.</p>
<dl class="method">
<dt id="improver.threshold.BasicThreshold.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/improver/threshold.html#BasicThreshold.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#improver.threshold.BasicThreshold.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert each point to a fuzzy truth value based on threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cube</strong> (<em>iris.cube.Cube</em>) &#8211; Cube to threshold. The code is dimension-agnostic.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-improver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-improver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">improver package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-improver.nbhood">improver.nbhood module</a></li>
<li><a class="reference internal" href="#module-improver.threshold">improver.threshold module</a></li>
<li><a class="reference internal" href="#module-improver">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/improver.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Improver  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Met Office.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>